<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700;800&display=swap" rel="stylesheet">
<style>
        *{
            font-family: Poppins;
            box-sizing: border-box;
            margin: 0 0;
        }

        .main{
            display: flex;
            background-color: blue;
            width: 100%;
            justify-content: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .nav-container{
            width: 80%;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav ul{
            list-style: none;
        }
        nav ul li{
            display: inline-flex;
        }
        nav ul li a{
            margin-left: 5px;
            color: aliceblue;
            font-size: .8rem;
            text-decoration: none;
        }
        nav ul li i{
            margin-left: 5px;
        }
        .fa-solid{
            margin-right: 5px;
        }
        .nav-icon i{
            margin-left: 20px;
            color: white;
        }
        nav ul li a:hover{
            color: black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="nav-container">
            <nav>
                <ul>
                    <li><a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i><a>Career Center</a></li>
                    <li></i><a href="#"><i  class="fa-solid fa-arrow-up-right-from-square"></i><a>Student Affairs</a></li>
                    <li><a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i><a>Alumni Affairs</a></li>
                    <li><a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i><a>Employees</a></li>
                    <li><a href="#"><i class="fa-solid fa-ear-listen"></i><a>COVID-19 Response</a></li>
                </ul>
            </nav>
            <div class="nav-icon">
                <a href="#"></a><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="#"></a><i class="fa-brands fa-twitter"></i></a>
                <a href="#"></a><i class="fa-brands fa-instagram"></i></a>
                <a href="#"></a><i class="fa-brands fa-youtube"></i></a>
                <a href="#"></a><i class="fa-brands fa-facebook"></i></a>
            </div>
        <div>
    </div>
</body>
</html>